serenity.project.name=BiaX End to End Automation 
report.customfields.environment = Pre-Public
report.customfields.ApplicationVersion = 3.9.0
report.customfields.user = krishna

environments {
   
    dev {
        webdriver.base.url = ""
    }
    pre-public {
        webdriver.base.url = "https://moba.i.mercedes-benz.com/baix/cars/206.0_mbux-high_2022_a/bg_BG/index.html#"
    }
    public {
        webdriver.base.url = ""
    }
}